
#include <iostream>
#include <string>
using namespace std;

int main() {
    cout << "==============================\n";
    cout << " PC SERIAL NUMBER CHECK SYSTEM \n";
    cout << "==============================\n";
    cout << "direction:\n";
    cout << "- write id in lowercase (ex: ets08...)\n";
    cout << "- write name formal (ex: Hana Berhe)\n";
    cout << "- type careful to avoid mismatch\n";
    cout << "==============================\n\n";

    int maxSize = 6500;
    int count = 0;

    string* name = new string[maxSize];
    string* id = new string[maxSize];
    string* sn = new string[maxSize];

  return 0;}
